<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:padding="6dp">

    <LinearLayout
        android:id="@+id/llyRecyclerChildIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true">

        <ImageView
            android:id="@+id/imgRecyclerChildBookIcon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/ic_book_foreground" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llyRecyclerChildTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/llyRecyclerChildIcon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtRecyclerChildBookName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/book_description"
            android:textIsSelectable="false"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtRecyclerChildAuthorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/book_description"
            android:textIsSelectable="false"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txtRecyclerChildRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/book_description"
            android:textIsSelectable="false"
            android:textSize="10sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/txtRecyclerChildTiming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/book_description"
            android:textIsSelectable="false"
            android:textSize="15sp"
            android:textStyle="normal" />

    </LinearLayout>

</RelativeLayout>